<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link href="styles.css" rel="stylesheet"/>
        <script src="https://kit.fontawesome.com/6d56778525.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <h1>quaternions</h1>
        <h3>a demonstration</h3>
        <div id="main-container">
            <div class="cube-container">
                <div class="cube">
                    <div class="cube-face front">
                        <canvas id="animation-box-front"></canvas>
                    </div>
                    <div class="cube-face back">
                        <canvas id="animation-box-back"></canvas>
                    </div>
                    <div class="cube-face left">
                        <canvas id="animation-box-left"></canvas>
                    </div>
                    <div class="cube-face right">
                        <canvas id="animation-box-right"></canvas>
                    </div>
                    <div class="cube-face top">
                        <canvas id="animation-box-top"></canvas>
                    </div>
                    <div class="cube-face bottom">
                        <canvas id="animation-box-bottom"></canvas>
                    </div>
                </div>
            </div>
            <div class="right-container">
                <div class="button-container">
                    <div class="btn-row">
                        <button id="btn-rotate-x-pos90" class="rotateBtn">rotate x-axis +90</button>
                        <button id="btn-rotate-y-pos90" class="rotateBtn">rotate y-axis +90</button>
                        <button id="btn-rotate-z-pos90" class="rotateBtn">rotate z-axis +90</button>
                    </div>
                    <div class="btn-row">
                        <button id="btn-rotate-x-neg90" class="rotateBtn">rotate x-axis -90</button>
                        <button id="btn-rotate-y-neg90" class="rotateBtn">rotate y-axis -90</button>
                        <button id="btn-rotate-z-neg90" class="rotateBtn">rotate z-axis -90</button>
                    </div>
                </div>
                <div class="output-container">
                    <div id="text-container"></div>
                    <div id="slerp-container"></div>
                </div>
            </div>
        </div>
        <script src="quaternion.js"></script>
        <script src="matrix.js"></script>
    </body>
    <footer>
        <a href="https://www.linkedin.com/in/miguelzv/">
            <i class="fa-brands fa-linkedin fa-2xl"></i>
        </a>
        <a href="mailto:zmikey16@gmail.com">
            <i class="fa-regular fa-envelope fa-2xl"></i>
        </a>
        <a href="https://github.com/MikeyZv">
            <i class="fa-brands fa-github fa-2xl"></i>
        </a>
    </footer>
</html>